<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>about me</title>
	  </head>
	  <body>
	<a href="index.html">Home</a>
	<a href="portfolio.html">portfolio</a>
	<a href="about_me.html">About Me</a>
	<h1>Get ready to learn a lot about a stranger</h1>
	<center>text that has made it into the "About me" tab</center>
	<p>Game start</p>
	<p>My name is brendon, currently a freshman born in 2003 working on the randomest stuff in the class of computer science principles. There isnt much to learn about me other than that I love books and to mess around on a computer.</p>
	<p>I dont know what else to do here</p>
</body>
</html>